{
  "name": "karra-ai-frontend-tools",
  "private": true,
  "version": "0.1.0",
  "description": "Frontend tooling for the Django portfolio UI.",
  "scripts": {
    "tailwind:build": "tailwindcss -i ./assets/tailwind/input.css -o ./static/css/tailwind.css --minify",
    "tailwind:watch": "tailwindcss -i ./assets/tailwind/input.css -o ./static/css/tailwind.css --watch"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14"
  }
}
